$img-height: 200px
$img-width: 32%
$border: 2px solid black


#pic1
    background: url(../img/borjes2.jpg)
    height: $img-height 
    width: $img-width
    border: $border
    float: left


#pic2
  
    background: url(../img/fb.jpg)
        size: cover
    height: $img-height 
    width: $img-width
    border: $border
    float: left

#pic3
  
    background: url(../img/192.jpg)
    height: $img-height 
    width: $img-width
    border: $border
    float: left