$font-stack: 'anton', sans-serif
$shadow: 2px 2px black

#mainHeader
    height: 420px
    background: url(../img/header2.jpg)
    background-size: cover
    border-bottom: 2px solid black

nav
    text-align: center
    padding-top: 30px
    color: white

    a
        display: inline-block
        margin:
            right: 10px
            left: 10px
        text-transform: uppercase
        text-shadow: $shadow
        letter-spacing: 0.1em
        color: white
        font:
            family: $font-stack
            size: 28px
            weight: 700
            
       
        
        &:visited
            color: white
            text-decoration: none
            
        &:hover
            color: black
            text-decoration: none
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white
                font:
                    size: 18px
       
           

h1
    padding-top: 100px
    text-align: center
    text-shadow: $shadow
    font:
        size: 72px
        weight: 700
        family: $font-stack
    color: white
    text-transform: uppercase 
    margin-bottom: 20px
    clear: both
    

    span 
        display: inline-block
        padding: 0.5em
        border: white solid 10px
        margin-top: 60px
        

.lead
    text-align: center
    text-shadow: $shadow
    font:
        family: $font-stack
        size: 16px
    
    color: white
    letter-spacing: 0.4em

.post-title
    color: #ca7105
    font:
        family: 'Barlow Condensed', sans-serif

.blog-posts
    font:
        size: 16px